.task1 {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

}

.task2 {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
    }

    .item1 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        background-color: aqua;
        /* order: 1; */
        z-index: 1;
    }

    .item2 {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        background-color: brown;
    }

}

.task3 {
    .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "one one"
            "two three"
            ". four";
        gap: 10px;
    }

    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }
}

.task4 {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}